<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> <!--this links the bulma-->
    <link rel="resetsheet" href="./reset.css">
    <link rel="stylesheet" href="./resources.css">
    <title>Resources Page</title>
</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div id="resources-header">
                <p>Recyculator Resources</p>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item" href="https://croberts27.github.io/recyculator/assets/news.html">
                  News
                </a>
                <a class="navbar-item" href="https://croberts27.github.io/recyculator/">
                  Home
                </a>
              </div>
        </nav>
    </header>

    <main>
        <section class="section is-primary">
            <h1 class="title">Resources</h1>
            <h2 class="subtitle">Please utilize the following resources to make <strong>responsible</strong> and <strong>sustainable</strong> choices!</h2>
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <div class="content-1">
                            <ul>
                                <li>
                                    <a id="resource" href="https://www.world.org/weo/recycle">World.Org : Recycling Database</a>
                                </li>
                                <br>
                                <li>
                                    <a id="resource" href="https://earth911.com/">Earth911 : Community Specific Resources</a>
                                </li>
                                <br>
                                <li>
                                    <a id="resource" href="https://www.epa.gov/smm/wastewise">WasteWise : An EPA Program</a>
                                </li>
                                <br>
                                <li>
                                    <a id="resource" href="https://recycle.com/">Recycle.com : Recycling & Composting Expertise </a>
                                </li>
                                <br>
                                <li>
                                    <a id="resource" href="https://www.sierraclub.org/">Sierra Club : Leading Environmental Organization</a>
                                </li>
                                <br>
                                <li>
                                    <a id="resource" href="https://www.epa.gov/smm/comprehensive-procurement-guideline-cpg-program">EPA : Procurement Guidelines</a>
                                </li>
                                <br>
                            </ul>
                        </div>
                    </article>
                  </div>
                </div>
          </section>
    </main>

    <footer>
        <a>
            <img src="./images/unnamed-1.jpg" id="logo" width="150" height="200">
        </a>
        <p>&copy;</p>
    </footer>

<script src="./scripts/script.js"></script>  
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> 
</body>
</html>